# SampleProject

./: Jenkinsfile  README.md  pom.xml
src/main/java/co/dlg/test/pages/: DemoPage.java
src/main/java/co/dlg/test/utils/: DemoUtil.java  MailUtil.java  ServiceUtil.java
src/main/java/co/dlg/test/utils/common/: JsonParser.java  JsonRPCTest.java  RandomGenerator.java  Services.java
src/test/java/co/dlg/test/: BaseStepDef.java  JSONReportMerger.java  JSONWriter.java  RunCukesSequence.java  RunCukesTest.java  SampleJunitTest.java
src/test/java/co/dlg/test/hooks/: ScreenShotHook.java
src/test/java/co/dlg/test/step_definitions/: DemoOne.java  DemoTwo.java
src/test/resources/features/: demoOne.feature  demoTwo.feature
